
    .col2, col3, col4 {
    display: grid;
    grid-template-columns: 1fr;
    border: 1px solid gray;
    }
@media (min-width: 37.5em) {
    .col4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 48em) {
    .col2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .col3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    }
    .col4 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    }
}
@media (min-width: 60em) {
    col2 {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    }
    col3 {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    }
    col4 {
    display: grid;
    grid-template-columns: 1fr;
    align-self: center;
    }
}