<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML layout, CSS Grid, Responsive Design, Svegjanleg hönnun">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Skipulag vefsíðu með Grid</title>
	<link rel="stylesheet" type="text/css" href="Verkefni3_3.css">
</head>
<body>
	<nav class="topnav">
		<ul class="topmenu">
            <li><h3>Nav - efnisyfirlit</h3></li>
            <li><a href="index.html">Forsíða</a> </li>
            <li><a href="#">Síða 2</a></li>
            <li><a href="#">Síða 3</a></li>
            <li><a href="#">Síða 4</a> </li>
        </ul>
	</nav>
	<header class="header">
		<h1>Header - fyrirsögn</h1>
		<p>Verkefni 3</p>
	</header>
	<main class="main">
		<article class="art1">
			<h3>Article </h3>
			<p>Leturfræði eða týpógrafía (úr grísku τύπος (typos) „form“ og γραφή (graphy) „skrift“) er prentlist þar sem lögð er áhersla á notkun leturs. Ýmislegar leturgerðir eru til, það er að segja söfn bókstafa sem hafa sömu hönnun. </p>
			<blockquote>Orðið fontur á við tilbrigði leturgerðar, eins og skáletrað eða feitletrað. Leturgerð má vera með ýmsum fontum.</blockquote>
			<p>Með komu tölvunnar hefur leturfræði mikið breyst, áður en hún var kynnt til sögunnar var leturfræði fag útlærðra starfsmanna. Samt sem áður er leturfræði stundum ennþá talin fagkunnátta. Saga leturfræða er nátengd sögu prentunar.
			</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
		</article>
        <aside class="as1">
            <h3>Aside > 1.</h3>
            <p>Litir eru í raun hluti af rafsegulrófinu. Aðeins lítill hluti af því, litrófið er sýnilegt. Hver litur hefur sína bylgjulengd og mannlegt auga getur einungis greint bylgju-<wbr>lengdir frá um það bil 400 til 700 nanómetrar. Bylgjulengdin er í sjálfu sér ekki litur. Liturinn verður til í heilanum og auganu.
            </p><p><a href="http://vefir.multimedia.is/hafdis/lit/">Allt um litafræði</a></p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
        </aside>
        <aside class="as2">
            <h3>Aside > 2.</h3>
            <p>Leturgerð eða stafagerð er í leturfræði safn bókstafa og tákna sem hafa sömu hönnun. Ýmislegar leturgerða<wbr>flokkanir eru til en helstu eru þverenda-<wbr>letur og steinskrift. <br>Þverendar kallast þau litlu strik á endum stafs.</p>
            <p>Heimild: Wikipedia - Leturfræði</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium, facilis? Fugit quis laudantium aspernatur labore quod beatae repellat iusto maiores? Voluptatum dignissimos porro perspiciatis ipsam optio aliquid perferendis saepe suscipit!</p>
        </aside>
	</main>
	<footer class="footer">
		<h3>Footer</h3>
		<p><a href="https://www.w3schools.com/css/css_rwd_intro.asp">Sveigjanleg hönnun</a></p>
		<p><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Vefhönnun</a></p>
		<p><a href="https://vefgrunnur.github.io">&copy; 2022 Vefgrunnur</a></p>
	</footer>
</body>
</html>