.* {
box-sizing: border-box;
}
.col2 {
display: grid;
grid-template-columns: 1fr 1fr;
gap: 10px;
border: 1px solid grey;
}
.col3 {
display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 10px;
border: 1px solid grey;
}
.col4 {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
gap: 10px;
border: 1px solid grey;
}
@media screen and (max-width: 37.5em) {
    .col2 {
    grid-template-columns: 1fr;
    }
    .col3 {
    grid-template-columns: 1fr;
    }
    .col4 {
    grid-template-columns: 1fr;
    }
}
@media screen and (min-width: 37.5em) and (max-width: 48em) {
    .col2 {
    grid-template-columns: 2fr;
    }
    .col3 {
    grid-template-columns: 2fr;
    }
    .col4 {
    grid-template-columns: 2fr;
    }
}