* {
    box-sizing: border:box;
}

body {
    font-size: 16px;
    height: 100vh;

display: grid;
grid-template-areas:
'nav header header'
'nav content sidebar'
'nav footer footer'
}
nav,
header,
footer,
main,
aside {
padding: 20px;

}
@media (min-width: 0em) {
header {
background-color: #FA8072;
grid-column: 1 / 6;
border: 1px solid #BF40BF;
text-align: center;
}

nav {
border: 1px solid green;
grid-column: 1 / 6;

}
}
main {
    grid area: content;
    border: 1px solid blue;
}
footer {
    text-align: center;
    grid-column: 1 / 6
    border: 1px solid green;
}
@media (min-width: 37.5em) {
    main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    }
    .as1 {
    display: grid;
    grid-template-columns:1fr;
    }
    .as2 {
    display: grid;
    grid-template-columns: 1fr;
    }
    article {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: 1 / 6;
    }
}
@media (min-width: 48em) {
.topmenu {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-column: 1 / 6;
    }
.footer {
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-column: 1 / 6;
    }
}
@media (min-width: 60em) {
    main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 6;
    }
        article {
    display: grid;
    grid-template-columns: 1fr;
    grid-column: auto;
    }
    .as1 {
    display: grid;
    grid-template-columns:1fr;
    }
    .as2 {
    display: grid;
    grid-template-columns: 1fr;
    }

}
@media (min-width: 80em) {
body {
align-item: center;

}
}


