<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Verkefni 5.1 img</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="Verkefni5_2.css">
    <style>
      <img> {
      width: 100%;
      }
    </style>
  </head>
  <body>
  <main>
                <div class="div1">
          <figure>
            <picture>
  <source media="(min-width:80em)" srcset="volcano_11.jpg">
  <source media="(min-width:48em)" srcset="volcano_11.jpg">
  <source media="(min-width:30em)" srcset="volcano_11.jpg">
  <source media="(min-width:0em)" srcset="volcano_11.jpg">
  <img src="volcano_11.jpg" alt="volcano" style="width: 100%;">
</picture>
            <figcaption>volcano1</figcaption>
          </figure>
          </div>
          <div class="div2">
          <figure>
            <picture>
  <source media="(min-width:80em)" srcset="volcano_13.jpg">
  <source media="(min-width:48em)" srcset="volcano_13.jpg">
  <source media="(min-width:30em)" srcset="volcano_13.jpg">
  <source media="(min-width:0em)" srcset="volcano_13.jpg">
  <img src="volcano_13.jpg" alt="volcano" style="width: 100%;">
</picture>
            <figcaption>volcano2</figcaption>
          </figure>
          </div>

 <div class="div3">
     <figure>
<picture>
  <source media="(min-width:80em)" srcset="volcano15.jpg">
  <source media="(min-width:48em)" srcset="volcano15.jpg">
  <source media="(min-width:30em)" srcset="volcano15.jpg">
  <source media="(min-width:0em)" srcset="volcano15.jpg">
  <img src="volcano15.jpg" alt="beach" style="width: 100%">
</picture>
         <figcaption>volcano3</figcaption>
     </figure>
  </div>
       <div class="div3">
     <figure>
<picture>
  <source media="(min-width:80em)" srcset="volcano16.jpg">
  <source media="(min-width:48em)" srcset="volcano16.jpg">
  <source media="(min-width:30em)" srcset="volcano16.jpg">
  <source media="(min-width:0em)" srcset="volcano16.jpg">
  <img src="volcano16.jpg" alt="beach" style="width: 100%">
</picture>
         <figcaption>volcano4</figcaption>
     </figure>
  </div>
             <div class="div3">
     <figure>
<picture>
  <source media="(min-width:80em)" srcset="volcano_17.jpg">
  <source media="(min-width:48em)" srcset="volcano_17.jpg">
  <source media="(min-width:30em)" srcset="volcano_17.jpg">
  <source media="(min-width:0em)" srcset="volcano_17.jpg">
  <img src="volcano_17.jpg" alt="beach" style="width: 100%">
</picture>
         <figcaption>volcano5</figcaption>
     </figure>
  </div>
             <div class="div3">
     <figure>
<picture>
  <source media="(min-width:80em)" srcset="volcano18.jpg">
  <source media="(min-width:48em)" srcset="volcano18.jpg">
  <source media="(min-width:30em)" srcset="volcano18.jpg">
  <source media="(min-width:0em)" srcset="volcano18.jpg">
  <img src="volcano18.jpg" alt="beach" style="width: 100%">
</picture>
         <figcaption>volcano6</figcaption>
     </figure>
  </div>
      </main>
  </body>
</html>