<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Verkefni 5.1 img</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="Verkefni5_1.css">
    <style>
      <img> {
      width: 100%;
      }
    </style>
  </head>
  <body>
  <div class="div1">
<picture>
  <source media="(min-width:80em)" srcset="beach3.jpg">
  <source media="(min-width:48em)" srcset="beach3.jpg">
  <source media="(min-width:30em)" srcset="beach3.jpg">
  <source media="(min-width:0em)" srcset="beach3.jpg">
  <img src="beach3.jpg" alt="beach" style="max-width: 100%;">
</picture>
  </div>

    <header class="header">
      <div>
      </div>
      <div>
        <p class="verkefni">Verkefni 5.1</p>
      </div>
    </header>
    <section class="gulur">
      <main class="main">
        <section class="art1">
          <h1>Litaskali í bakgrunni </h1>
          <p>Með verkefni 5 fylgja tvær vefsíður og þú átt að búa stílsíðu og tengja við báðar vefsíðurnar. Skipulag vefsins og útlitshönnun á að vera svipað því sem sýnt er í verkefnalýsingunni (.pdf skjal) en það má breyta<em> litasamsetningu og leturvali</em></p>
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur sed possimus quam, ad cumque a perspiciatis assumenda adipisci! Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          <blockquote>Hér er bakgrunnurinn hvítur með 70% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus sint quibusdam consequuntur accusantium at, beatae officiis asperiores, quam vel sunt iusto, quos iure! Perspiciatis modi quisquam magni ex placeat.</p>
        </section>
        <section>
          <h1>Gæinn með gegnsæann bakrunn</h1>
          <p>mér fannst vera of lítill texti þannig bættir þessum bara við</p>
          <div class="div2">
          <figure>
            <picture>
  <source media="(min-width:80em)" srcset="freysteinn_sigmundsson12.png">
  <source media="(min-width:48em)" srcset="freysteinn_sigmundsson12.png">
  <source media="(min-width:30em)" srcset="freysteinn_sigmundsson12.png">
  <source media="(min-width:0em)" srcset="freysteinn_sigmundsson12.png">
  <img src="freysteinn_sigmundsson12.png" alt="freysteinn" style="width: 80%;">
</picture>
            <figcaption>Freysteinn</figcaption>
          </figure>
          </div>
        </section>
      </main>
    </section>
  </body>
</html>