body {
background: rgba(0,0,500,1) url(image.jpg) 0px -5px scroll no-repeat;
margin: 0;
text-align: center;
background: linear-gradient(to bottom, rgba(0, 0, 400, 1) 90%, rgb(50, 50, 200) 100%);
padding: 0px;
}
.main {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.div1 {
picture {
max-width: 80%;
height: auto;
}
}
.div2 {
padding: 10px;
picture {
max-width: 100%;
height: auto;
}
}
.aside {
display: grid;
grid-template-columns: 1fr 1fr;
}
figcaption {
display: grid;
grid-template-columns: 2fr 1fr;
}
img {
background-color: aqua;
}
