<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="HTML layout, CSS Grid, Responsive Design, Svegjanleg hönnun">
	<meta name="author" content="Guðmundur Jón Guðjónsson">
	<title>Skipulag vefsíðu með Grid</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
	<link rel="stylesheet" type="text/css" href="Verkefni6.css">
</head>
<body>
			<audio controls>
  <source src="life.mp3">
			</audio>
	<header class="header">
		<h1>Header</h1>
		<p>Verkefni 3</p>
	</header>
    	<nav class="topnav">
	<a href="#art">Skordýralíf</a>
			<a href="#foot">Fótur</a>
	</nav>
	<main class="main">
		<div>
		<article class="art1">
			<section>
          <h1 id="art">Skordýralíf</h1>
          <h3>Hvaða áhrif hefði það fyrir lífið á jörðinni ef öllum skordýrum væri eytt?</h3>
<p>Núna er um ein milljón tegunda skordýra þekkt í heiminum[1] og gert er ráð fyrir að tegundirnar geti verið um fimm milljónir. Um 80% tegunda skordýra eru óþekkt, aðallega í frumskógum hitabeltisins. Bandaríski skordýrafræðingurinn Edward O. Wilson áætlaði að um tíu milljarðar milljarða (e. ten quintillion) skordýra væri á lífi á hverjum tíma.[2] Skordýr eru því núna um ⅔ þekktra lífverutegunda og um 80% af öllum dýrategundum á jörðinni. Þegar búið verður að lýsa öllum tegundum dýra verða skordýr um 95% allra þekktra dýrategunda. Það er því ljóst að ef skordýr hverfa verða áhrifin gífurleg. Engar dýrategundir eru til í þeim fjölda sem skordýr eru á hverjum tíma.
  Af þessu sést að skordýr eru ríkjandi flokkur dýra á jörðinni. Auðvitað eru til skordýr sem margir yrðu ánægðir með að hyrfu af sjónarsviðinu. Moskítóflugur valda dauða fleiri manna á hverju ári en krabbamein, skordýr éta uppskeru bænda, eyðileggja limgerði og tún, og sum dýr á Íslandi, eins og bitmý og lúsmý valda óþægindum. Allt er þetta hins vegar smámunir miðað við það sem gerðist ef öll skordýr hyrfu af sjónarsviðinu.
			<blockquote>"Um ein milljón tegunda skordýra eru þekkt í heiminum og gert er ráð fyrir að tegundirnar geti verið um fimm milljónir."</blockquote>
			</section>
				<p>Afkoma manna er háð skordýrum og sennilega gæti maðurinn sem tegund ekki lifað án þeirra. Ef einhverjir menn mundu lifa af skordýraleysi yrði mannkynið mjög fámennt. Skordýr eru borðuð af mönnum í mörgum löndum Asíu og Afríku og eru hluti af prótínþörf þeirra. Afurðir skordýra, eins og hunang, eru borðuð og býflugnavax og silki eru mikilvægar afurðir sem maðurinn nýtir. Um það bil 80% allra háplantna eru blómplöntur. Þessar plöntur eru háðar skordýrum til að fjölga sér. Skordýrin bera frjókorn á frævur kvenplantna og frjógva plönturnar. Aðeins í undantekningartilfellum sjá vindur, fuglar og leðurblökur um það. Án skordýra munu blómplöntur hverfa af jörðunni. Um það bil 50% og allt að 90% af fæðu manna kemur frá blómplöntum. Hlutfallið er mismundandi milli landa. Þarna eru tegundir plantna eins og hrísgrjón, hveiti, ávextir og grænmeti. Einnig eru vatnafiskar háðir skordýrum um fæðu, en vatnafiskar eru mikilvæg fæða manna í mörgum löndum. Á Íslandi yrði lítið um silung eða lax í íslenskum ám ef skordýr hyrfu, því þau eru yfir 90% af fæðu fiskanna. Það má því segja að fæða okkar manna er háð skordýrum, og það á við um margar tegundir dýra sem eru háðar plöntum sem skordýr fræva. Maðurinn lifir einnig á þessum dýrum.</p>

			"Skordýr eru einnig hræætur og éta upp plöntuleifar og dýrahræ. Þarabunkar eru að stórum hluta étnir af þangflugu"
Skordýr eru einnig hræætur og éta upp plöntuleifar og dýrahræ. Þarabunkar eru að stórum hluta étnir af þangflugu og fuglar og spendýr sem drepast eru étin af skordýrum, þó að hluti dauðra lífvera hverfi af völdum sveppa og baktería. Skítur og þvag þeirra dýra sem lifa mundi hlaðast upp í því magni að köfnunarefni mundi eitra jarðveg og þær plöntur sem lifðu á jörðinni ættu erfitt uppdráttar. Það yrði því varla lífvænlegt fyrir menn, ef einhverjir verða eftir, þegar skordýr eru horfin. Afleiðingar þess að skordýr hyrfu eru margvísleg. Ekki aðeins hverfur fæða manna, heldur hverfa blómplöntur af jörðinni með gífurlegum áhrifum á frumframleiðslu á jörðinni, sem hefur áhrif á koltvísýrings- og súrefnismagn í andrúmslofti. Það líf sem við þekkjum á jörðinni í dag hyrfi og annað, okkur óþekkt, mundi taka við og maðurinn væri þar fjarri.
Tilvísanir: ^ Stork, Nigel E. 2018. How Many Species of Insects and Other Terrestrial Arthropods Are There on Earth? Annual Review of Entomology. 63 (1): 31–45. doi:10.1146/annurev-ento-020117-043348. ^ Bandaríska skordýrafélagið 2022.
</p>

        </article>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/qu0HN9rYtIw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		</div>
	</main>
	<footer id="foot" class="footer">
		<h3>Footer</h3>
		<p><a href="https://www.w3schools.com/css/css_rwd_intro.asp">Sveigjanleg hönnun</a></p>
		<p><a href="https://developer.mozilla.org/en-US/docs/Learn" target="_blank">Vefhönnun</a></p>
		<p><a href="https://vefgrunnur.github.io">&copy; 2022 Vefgrunnur</a></p>
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6961.110069207057!2d-21.960622892936122!3d64.13962003875776!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48d60b30be9a18f3%3A0x18e82deab5cfa89f!2zSMOhc2vDs2xpIMONc2xhbmRz!5e0!3m2!1sis!2sis!4v1669213791486!5m2!1sis!2sis" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	</footer>
</body>
</html>