body {
    font-style: normal;      /* italic , obligue */
    font-weight: normal;     /* bold , 100 - 900 */
    font-size: 1em;          /* 1px , 1rem , 100% */
    line-height: 1.5;         /* tekur mið af einingunni sem er á font-size, staðlað 1.3 */
    font-family: Helvetica, sans-serif;
    text-align: center;
    /* vafrinn tekur Helvetica ef það er til, annars system font (sans-serif) */
}

/* hér er öllum stílum sópað saman í eina skipun "font:"*/
body {
     font-family: "Sofia", sans-serif;
    background: linear-gradient(to bottom, rgba(500, 500, 0, 1) 0%, rgb(200, 200, 200) 100%);

}
.topnav {
display: grid;
grid-template-columns: 1fr;
}
@media (min-width: 38em) {
.art1 {
display: grid;
grid-template-columns: 1fr 1fr;
}
blockquote {
border: 1px solid grey;
background: rgb(300, 200, 100);
}
.topnav {
display: grid;
grid-template-columns: 1fr 1fr;
}
}