<!DOCTYPE html>
<html lang="en" xmlns:color="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VEFH1_Verkefni1</title>
    <link rel="stylesheet" href=".style.CSS">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <h1>Aðalfyrirsögn</h1>
        <h2>Undirfyrirsögn</h2>
        <h3>Millifyrirsögn</h3>
        <h4>Áherslutexti</h4>
        <p>Málsgrein</p>
        <body>Body texti</body>
        <h5>Undirmálstexti</h5>
        <h6>Undirmálstexti</h6>
        <hr>
        <h1>Bítlarnir</h1>
        <li>George Harrison - <Gítar</li>
        <li>John Lennon - Söngur, Gítar</li>
        <li>Paul McCartney - Söngur, bassi</li>
        <li>Ringo Starr - Trommur</li>
      <p>
        Bítlarnir voru áhrifamikil popphljómsveit sem var stofnuð <strong>1960</strong>.
        Hljómsveitin er í hópi þeirra vinsælustu sem uppi hafa verið.
        Meðlimir sveitarinnar koma frá <u>Liverpool í Englandi</u>
        og á rætur sínar að rekja til hljómsveitarinnar <em>The Quarry Men</em>,
        sem var stofnuð af John Lennon árið 1956. Árið 1957 gekk Paul McCartney
        til liðs við hana, og árið 1958 George Harrison seinna ganga Stuart Sutcliffe
        og Pete Best til liðs við hana. Hljómsveitin gekk undir ýmsum nöfnum næstu
        árin, t.d. <em>Johnny and the Moondogs, The Silver Beetles</em>
        og vorið 1960 voru hljómsveitarmeðlimir farnir að kalla sig
        <strong>Bítlana</strong> (The Beatles)<sup>1</sup>.
        </p>
      <p>
        Allt frá því að fyrsta platan kom út árið 1963 og þar til sú síðasta kom út árið 1970 samanstóð hljómsveitin af fjórum meðlimum, John Lennon, sem spilaði á gítar og söng, Paul McCartney, sem spilaði á bassa og söng, George Harrison, sem spilaði á gítar og söng stöku sinnum, og svo trommaranum Ringo Starr (Richard Starkey), sem einnig söng örfá lög. Langflest lögin voru samin af frægasta lagahöfunda tvíeyki sögunnar <strong>Lennon/McCartney.</strong><sub>2</sub>
      </p>
      <hr>
      <h1><sub>"</sub>A Day In The Life"</h1>
      <p>
        <blockquote>
        I read the news today, oh boy<br>
        About a lucky man who made the grade<br>
        And though the news was rather sad<br>
        Well, I just had to laugh<br>
        I saw the photograph<br>
      </blockquote>
      </p>
      <p>
        <blockquote>
        He blew his mind out in a car;<br>
        He didn't notice that the lights had changed<br>
        A crowd of people stood and stared<br>
        They'd seen his face before<br>
        Nobody was really sure if he was from <em>the House of Lords</em><br>
    </blockquote>
      </p>
      <p>
        <blockquote>
        I saw a film today, oh boy;<br>
        The English army had just won the war<br>
        A crowd of people turned away<br>
        But I just had to look<br>
        Having read the book<br>
    </blockquote>
      </p>
<blockquote>
  <p>
    <strong>I'd love to turn you on</strong>
  </p>
</blockquote>
      <blockquote>
  <p>
    Woke up, fell out of bed<br>
    Dragged a comb across my head<br>
    Found my way downstairs and drank a cup<br>
    And looking up, I noticed I was late<br>
  </p>
      </blockquote>
      </blockquote>
      <blockquote>
  <p>
    Found my coat and grabbed my hat<br>
    Made the bus in seconds flat<br>
    Found my way upstairs and had a smoke<br>
    And somebody spoke and I went into a dream<br>
  </p>
      </blockquote>
      <blockquote>
        <p>
          Ah I read the news today, oh boy<br>
          Four thousand holes in Blackburn, Lancashire<br>
          And though the holes were rather small<br>
          They had to count them all<br>
          Now they know how many holes it takes to fill the Albert Hall<br>
        </p>
      </blockquote>
      <blockquote>
        <strong>I'd love to turn you on</strong>
      </blockquote>
      <p>Hljómsveitin framleiddi einnig nokkrar kvikmyndir</p>
      <ol>
          <li>A Hard Day's Night<br></li>
          <li>Help!<br></li>
          <li>Magical Mystery Tour<br></li>
          <li>Let It Be.<sub>Heimildarmynd</sub><br></li>
          <li>Yellow Submarine.<sub>Teiknimynd</sub><br></li>
    </ol>
<hr>
        <p>Heimild: 1. <a href="https://is.wikipedia.org/wiki/B%C3%ADtlarnir">is.wikipedia.org/Bítlarnir</a></p>
<hr>
        <PRE>
            Aukabil  á  milli  orða
                                                            PRE reynir að
                                    líkja eftir uppsetningu
            textans                 í skjalinu
        </PRE>
    </main>
	<script src="index.js"></script>
  </body>
</html>