# Litir og myndir í bakgrunni vefsíðu

```CSS
* {
    box-sizing: border: box;
}
body {
    background-color: #6ff;
    background-image:url(flott-logo.svg);
    background-repeat: no-repeat;     /* repeat-x eða repeat-y */
    background-position: 200px 300px; /* föst staðsetning frá vinstra horni efst */
    background-position: center middle;
    /* X lárétt: left, center, right. Y lóðrétt: top, middle, bottom */
    background-attachment: fixed; /* scroll */
    color: white;
    margin: 0;
}
body {
	background: rgba(0,0,500,1) url(image.jpg) 0px -5px scroll no-repeat;
            /*  litur,   mynd,  staðsetning X-Y,  fixed,  repeat -x -y */
    text-align: center;
    color: white;
    background: linear-gradient(to top, rgba(0, 0, 100, 1) 0%, rgb(50, 50, 150) 100%);
}
.gulur {
justify-content: justify;
}
blockquote {
border: 1px solid white;
background-color: white;
text-opacity: 100%;
opacity: 70%;
}
a {
color: white;
}
.gulur {
    background: rgba(500,500,0,1) url(image.jpg) 0px -5px scroll no-repeat;
    padding: 20px;
    color: black;
    background: linear-gradient(to bottom, rgb(500, 500, 0) 0%, rgb(500, 500, 500) 100%);
}
@media (min-width: 0em) {
.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
body {

}
}
@media (min-width: 37.5em) {
.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.art1 {
    display: grid;
    grid-template-columns: 1fr;
}

.aside {
    display: grid;
    grid-template-columns: 1fr;
}
.header {
display: grid;
grid-template-columns: 1fr 1fr;
}
.verkefni {
float: left;
display: grid;
}
}
@media (min-width: 48em) {
.footer {
    display: grid;
grid-template-columns: 1fr 1fr 1fr;
}
.list {
float: left;
}
.tengill {
float: center;
}
}