<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Verkefni 5.1 bakgrunnar</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="Verkefni4.css">
  </head>
  <body>
    <header class="header">
      <div>
        <h1>
          Bakgrunnslitir
        </h1>
      </div>
      <div>
        <p class="verkefni">Verkefni 5.1</p>
        <nav class="topnav">
          <a href="http://localhost:63342/VEFH1_Verkefni1b.html/Verkefni4.html?_ijt=ko48iie0fojus702njh8kl2k8u&_ij_reload=RELOAD_ON_SAVE" title="bakgrunnar">Bakgrunnar</a>
          <a href="http://localhost:63342/VEFH1_Verkefni1b.html/Verkefni4_2.html?_ijt=mh7ejkogd3poj7008fqnc677rq&_ij_reload=RELOAD_ON_SAVE" title="Efnisyfirlit">Efnisyfirlit</a>
        </nav>
      </div>
    </header>
    <section class="gulur">
      <main class="main">
        <section class="art1">
          <h1>Litaskali í bakgrunni </h1>
          <p>Með verkefni 5 fylgja tvær vefsíður og þú átt að búa stílsíðu og tengja við báðar vefsíðurnar. Skipulag vefsins og útlitshönnun á að vera svipað því sem sýnt er í verkefnalýsingunni (.pdf skjal) en það má breyta<em> litasamsetningu og leturvali</em></p>
        </section>
        <section class="aside">
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur sed possimus quam, ad cumque a perspiciatis assumenda adipisci! Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          <blockquote>Hér er bakgrunnurinn hvítur með 70% gagnsæi <i>(e. transparency).</i><br>Til að skoða kóðann í vafra þá skaltu opna vafra (Chrome) og smella á &#9776; táknið hægra megin í valslánni og velja <em>"Developers tools"</em> úr fellilistanum.<br> Eða bara smella á takkann <b>F12</b> á lyklaborðinu, "Inspectorinn" virkar svipað í Firefox og Chrome</blockquote></p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam possimus sint quibusdam consequuntur accusantium at, beatae officiis asperiores, quam vel sunt iusto, quos iure! Perspiciatis modi quisquam magni ex placeat.</p>
        </section>
      </main>
    </section>
    <footer class="footer">
        <nav class="list">
          <h4>DL listi </h4>
          <dl><!--Description list, nafn tölvupóstur og áfangi-->
            <dt>Nafn:</dt>
              <dd>Þórbergur</dd>
              <dt>Tölvupóstur</dt>
            <dd>thorberguregill@gmail.com</dd>
              <dt>Áfangi og braut</dt>
            <dd>VEFÞ1VG05AU, Tölvubraut</dd>
          </dl>
        </nav>
        <nav>
          <h4>Innri tenglar <em>(relative links)</em></h4>
            <ul><!-- inner links! hér þarf að aðlaga slóðir að eigin verkefnum -->
              <li>
                <a href="https://github.com/Tobbi222/Vefthroun/tree/main/Verkefni1">
                Verkefni 1
                </a>
              </li>
              <li>
                <a href="https://github.com/Tobbi222/Vefthroun/tree/main/Verkefni2">
                Verkefni 2
                </a>
              </li>
              <li>
                <a href="https://github.com/Tobbi222/Vefthroun/blob/main/Verkefni3.zip">
                Verkefni 3
                </a>
              </li>
            </ul>
        </nav>
        <nav class="tengill">
          <h4>Ytri tenglar <em>(absolute links)</em></h4>
          <ul> <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum !aðeins notað þegar vísað er út úr eigin vef-->
            <li>
              <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>
            </li>
            <li>
              <a href="https://www.youtube.com/">
              tengill hér sem vísar á mikilvæga vefsíðu
              </a>
            </li>
            <li>
              <a href="https://www.webtoons.com/en">
              tengill hér sem vísar á mikilvæga vefsíðu
              </a>
            </li>
            <li>
                <a href="https://www.chess.com/login_and_go?returnUrl=https://www.chess.com/home">
              tengill hér sem vísar á mikilvæga vefsíðu
              </a>
            </li>
        </nav>
      </footer>
    <p class="copy">&copy; 2022 Þórbergur Egill</p>
  </body>
</html>