* {
box-sizing: border-box;
}
body {
background: rgba(0,0,500,1) url(image.jpg) 0px -5px scroll no-repeat;
margin: 0;
text-align: center;
background: linear-gradient(to bottom, rgba(0, 0, 400, 1) 90%, rgb(50, 50, 200) 100%);
padding: 0px;
}
.innermenu {
display: grid;
grid-template-columns: repeat(1, 1fr);
text-align: center;
 border: 1px solid green;
 background-color: rgba(500, 0, 0);
 margin: 0px;

}
.header {
margin: 10px;
}
.outermenu {
background: rgba(500,500,0,1) url(image.jpg) 0px -5px scroll no-repeat;
margin: 0px;
background: linear-gradient(to bottom, rgba(500, 500, 0, 1) 0%, rgb(200, 200, 200) 100%);
}
.doc {
background: linear-gradient(to bottom, rgba(0, 500, 0, 1) 0%, rgb(200, 200, 200) 100%);
}
.osk {
background: linear-gradient(to bottom, rgba(500, 0, 0, 1) 0%, rgb(150, 150, 150) 100%);
}
.adam {
background: linear-gradient(to bottom, rgba(500, 100, 0, 1) 0%, rgb(200, 200, 200) 100%);
}
.aln {
background: linear-gradient(to bottom, rgba(100, 200, 200, 1) 0%, rgb(200, 200, 200) 100%);
}
.jol {
background: linear-gradient(to bottom, rgba(300, 100, 200, 1) 0%, rgb(200, 200, 200) 100%);
}
.fadir {
background: linear-gradient(to bottom, rgba(200, 300, 100, 1) 0%, rgb(200, 200, 200) 100%);
}
@media (min-width: 37.5em) {
.fotur {
display: grid;
grid-template-columns: repeat(3, 1fr);
}
.innermenu {
display: grid;
grid-template-columns: repeat(6, 1fr);
text-align: center;
 border: 1px solid green;
 background-color: rgba(500, 0, 0);
}
.header {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
}
a {
color: white;
}
@media (min-width: 40em) {
.osk2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.adam2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.jol2 {
display: grid;
grid-template-columns: repeat(2, 1fr);
}
}