 * {
    box-sizing: border-box;
}
body {
	max-width: 60em;
	 margin: 0 auto;
	 font-family: sans-serif;
}
.row {
    display: flex;
    flex-flow: row-reverse;
    width: 100%;
    height: 100%;
}

footer p {
  text-align: center;
}

.gulur {
	background-color: yellow;
	width: 25%;
	height: 200%
}
.raudur {
	background-color: red;
	width: 25%;
	height: 200%;
}
.graenn {
	background-color: lime;
	width: 25%;
	height: 200%;
}
.blar {
	background-color: cyan;
	width: 25%;
	height: 200%;
}
.box {
  top: 50%;
  width: 100%;
  text-align: center;
  font-size: 150%;

}
.col {
    display: flex;
    flex-flow: column-reverse;
    width: 400%;
}