<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css.css" rel="stylesheet">
    <title></title>
</head>
<body>
<h1>Display: Block</h1>
<ul>
  <li class="li1">Texti bla bla</li>
  <li class="li1">Texti bla bla</li>
  <li class="li1">Texti bla bla</li>
  <li class="li1">Texti bla bla</li>
</ul>
<h1>Display: Inline</h1>
<ul>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
  <li class="li2">Texti bla bla</li>
</ul>
<h1>Display: Inline-block</h1>
  <li class="li3">Texti bla bla</li>
  <li class="li3">Texti bla bla</li>
  <li class="li3">Texti bla bla</li>
  <li class="li3">Texti bla bla</li>
  <li class="li3">Texti bla bla</li>
  <li class="li3">Texti bla bla</li>
</body>
</html>